isu-sevice-maven/src/main/resources/isu.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="expelAllRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ExpelAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studyGroup" type="tns:StudyGroup"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="changeEduFormRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="newFormOfEducation" type="tns:FormOfEducation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="changeEduFormResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studyGroup" type="tns:StudyGroup"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="StudyGroup">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="creationDate" type="xs:date"/>
            <xs:element name="studentsCount" type="xs:long"/>
            <xs:element name="formOfEducation" type="tns:FormOfEducation"/>
            <xs:element name="semesterEnum" type="tns:Semester"/>
            <xs:element name="groupAdmin" type="tns:Person"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="FormOfEducation">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DISTANCE_EDUCATION"/>
            <xs:enumeration value="FULL_TIME_EDUCATION"/>
            <xs:enumeration value="EVENING_CLASSES"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Semester">
        <xs:restriction base="xs:string">
            <xs:enumeration value="THIRD"/>
            <xs:enumeration value="FIFTH"/>
            <xs:enumeration value="SIXTH"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="id"  type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="birthday" type="xs:dateTime"/>
            <xs:element name="height" type="xs:long"/>
            <xs:element name="weight" type="xs:float"/>
            <xs:element name="passportID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
